apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgAyS4mULyYjpj7qwgDtieqtfar01wpYIzapFPgGdNqovDMFL4Ap+zggpfaO7Bj8208unXmr8nz/1hj6pB12eKP2Z8yDyz49H2pWbj8K/f3YEp/jKKZO2oAfyQ6uA3zjrFtYaqzT/ejlj5YGTRyHuJqXQQpAvlAsG+8qWxkvec2ohrXrWm8/1x8kO+PNvZt+2AQrxUsu2T4g1/HCom+qDskF++z7aLHxO+1ieQ6/oGFmUK7aKOblrS46eq6SyPOnGd1KiHBzE6iW2b0EGouHQe/T2FSrAyD6JUha3i3J3esB6m+Ad07GMFETvtKoMoxPuqcd0HcBgtL9oOVSnc44prb8zZaQUCefRJhKRxAFXt8g50YtbrRZPp7DtW0F/+8J+/c9mYtK2OjuR1ceW5F7gTvWYjSvABv8WAq2iq0P36exQDM7PI7H3b2IG67gNZAUkik1BFMJ9xX9sGhyWqgMofFnnMccHYWVMRnBQ9ZwP1gpL1XpqDdIvj9efsFiidkkuk6PjrRgSKY6fPHcm1TO2oFJW/JLGhSk+yTtu6UGDggedT64Eucx1MTuGRw/xpyBq3zD5ZeSj5m/R1+rRSTkGKZB+3rMt+QOKAoquWDIe0EHaA3v94ys2dFThk5vsUf3KWN3rv9p4hrKKM+f9kbTszOnxYHPF5aTT/IiUnzcM8n7dy1Eq/BHTvo5olb1gf858BExjtOcDU7X7w==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

