apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgA67WNPLzZyAYsKLU1GpVRdMMvOe+b+BVj6rQT7YG/efE400Fe/FyLMeMD52V9cX9XdG8UQP3i93DwHlLqJZMvIVnqUuByHtKh9MUIidlOnzzsQOUO42meqfh+1rF7mDkCN+VzBxVH23Fg9fFMLWfiqlRP00la2g6eU7Rei8RlHfalNPx8ByFAB9HkQoMnG58dIPj1RjrlcvdTcRxQszIle4awjgfpIro40Fwhujm129rmAjYEMajLg6tlYgEQi0qHIvfaR3vj6i0I/edyS5ULxkGZo6jBWh7gDtsLLM8ZkneAu+zVLjT2weK4IuILNMOBdwuMVvWt/aBcPLAZylRfGOcHhJCuyOeGZ8WF5EgWNKGjZQBOeC9PuY3fTiZXsDZeio1mf0L3qUAqaIeSV7R0CvOooXllb70oaL6fS1k+yP8YWC1UUnJ+TDgkogcczohHtGGbwAl2JXa4YnSebeUm+mMnUUVPKGx7V0d1i9VcxwJwgQmoEQmrBTeHkcbDEJjf7axCc9mpVWRrhW2pySYhzd1T4ROlVi7a1j8gtM9CD/34pW/yu9JExqoflJg3wmMr6RQkiMtlmJuA+L766n1pdPpzIRJ8149aTwN6hhH+y+6dSSYP5rnyPOyVaEnh31dgUcrfV9g9+MORUjvcP1ylu8MAWkpqJzP8IP6oYyrOPeAmyfHF31MIKWyjHK2PlPU+L5k0Q0bigLA==
    DB_USER: AgB4mO6wo18aJLsTSDkzJNcVSs7Ke/NsXgiufI5S1zMmPfMcCuwH0mfoEu1MLSMKOGT4jvqOrWZV6mDJELhyzJqA3KK1sygxFTMr1OSUigTcENNu0f2mEHk5kMnioBFIDeaVivo65EH7HSfi35UVNF29N8LlldCoO4fOha6krGtInfRaylHzmjhqTo3+b9pojhZLD1/SFhxSnObqdk1+1ynzzlerZW5qZQ4w+c/XYBh51MqhfqTa1N/ijW1++OlaLqpBi0wfl2ru/GI8N8UWY3A8lLENptINx0BUIrItizakxXxWxSQDZLclaVEpNKGi/O+f8ixw7ZpM0PjWFS7c4h5Wt3RFt4U+C7ymNSS5TAgtFTGKNad0JvdROWjWTBFzFH30oUcUOzTJSUb/0xbuhJypzujnNz56Hr1HqxF+nEnCVHrp+AbSy3/QmY7Ox67QyMgu73ddjA9UKwSeyJN0dhZSsY9Dwu9ql/7sXxTAQO3L0SMgxESLIGpDFF90R8G8xHCUn+ol7qrPR5OzG5qiiFb4vNbDLibRREUxQzFXnKP820hPdKRsad0ilzvTBmVry6gXjeZlMk0biqYabtNTDtsNIu5/ScuC4ai6B5qzpR3ApZ3tOrDdsziySkvJeMzv8QCJBgZoggG4YBDmE/yDR/AuUGlXTL94giAbT4NBaqE1KBXdewFxOU/ASEWqzilZW2Fjx4YuMhooSA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

