apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgAljFKyTlUEsGAsEmxMpkDn7dWH7P9GHWB7LrqBt2x6T4OGLULLD/f8qehQmgVAgcrLVwxDHW+qXqac2bSU32Zsz8UzAGVQQm8POpmYKBVDL3Io6//D3QW/8nA+/hhHj4Iazj5+Y7ouTdC4DVVj/8DF7pWK/QMot/2iZnLFE2SDYSRLVtAQDE7JUDA6tPr1dLbQfFoFxJJdj4rc1ADc3FSGxLbvEcAPC0QvASpE12tlWs135ycz2ycKOuq791Lwquxguy6j9n0ckRopofXtltse/hauAv99voFbmwlak3q192ngHQuwODtUHcCItLnZfJd8otH9wS1zUw7OAdYqKGbJFRSnFRhvvSZ+M7FVGOvg7qjfd5h8jYM0nHtKc5QKFR3Y8GbMfrKgff5eS7f3kBYTDkWc8XkmvLkupTW5EKJmUiOFqQWK0tkn69I/aT7CxU+nnG6fADztUsmAzeH315ZO/NZC8wQpdGRDMoYxcPewsUK4iZGI+npT8MkisZyJk7/AtSWmJjpRKy7RTJm9ENV3FeTKfkOK3CW07rrAENSNbjkrF0KxBrA2pO8364Pt/xxutbex9Fiz9wnQfURAJP4J8k43HCqDdvPtaZKLSNrKc2RHJJ3UzzlyoEVJLqft+nM0uDrSScH9U5UIcQncS3XuQakbeOTUr3eLeKUmHXHaiLJRKQfLDxfQXlKKkkkIxOjujqrdRYh35Q==
    DB_USER: AgAsq2jwOlQjA8PvVZ+3TSi1PykbdZYqo0Ht5vk+rALGsXUON3WRxLMn88CR5lCRiZWPPebtXmQJ6EoxK36sD4+gG0ZkeZWp0FWsSDaA3Yd0a8e5C1ibrqI+baiftAgi3NTBJFXgyT82QEO1/WDsgMCyG8wAkKW5dsIvZKFqWG5RHl6uUfS+wsKw1oqlihM+I4tG2SMCwfKmn07vzFjIgLcRD/UuhjwcAq1HaBzpLq4VPwpGaR4KfpcOYG54C83BzuYHzH5rEaM+BLuXO3z3oiwDqjH98/MXcPCZMe6oy+NwJ9W190utboosNkQddmwGuw0wFyGTCGL2CavztSddeXnp7pd92DyL0xOUV6+6UUIAk22gmq4ziNEvAA9DNGDJPbASrU6yhhKb1rkKMmZM/m8mQluSp1tJl3RcEDMWobkK8Fyx/dK10lt2HyRbVKH9Z3pw0qR5x32Tj+h3GxcNTWyAkKU331QYY7UhfsnkbfFFy8j5fXWmLgF9OLD6E5RNBczk5nWPNJqCqq5vkD6OS1dOM9HGydiluh5iJIFB/t80U1xeKC/Xxn/uQ8JDlzkUkVqAeAHao7h1wVLZ6JlQj9xekOg778/FE+tK3HRrwv1HkCl2YEJ4Zb+ndlsJbMDJTBOHfd/XNnCbiSkNGAFVrunKZ/aTnHsjTzgAXq8yXDB143HBbbfUZR3n317L9cWbJi4rGodcP1zHVg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

