apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgA6y8xHy0E9I7cq01Y64ccxuQheNCtJ6Yffw+YGoywv4Ea8Ci0T/tsOOqazDYgoxY7T4Xr26T+4KqctzmdikHF3K93C8RGxU2tHdxOVA4Mdcx/Vtr8IlSoEu//JSgKpLWD5/byrmOws3XA4N0kokvdg3hUNcNG0zI7VRpKgZt5Dq2gAvnti5fg+TG5vSeKi+g2rocEwX1eIfsuovGjPxrg7+N+pGwxPBo+ADPD7z2PWIeVaC/rulEI1rctAj5Zx2RxojgB1xLjCpEFZjnfJVZ+6tyURcavVS3lu1+4xTffuecmJcZAXQim6OK8JRgjOLSHxCt87l6sd+hUXdqKC4NTUtTgNxTNCd/4VNRZOmVzWFChgqhdVOm9W7lIyQLFM7SrVY+uUWC/VFtmk9xr1W4mW/ds+rzboNncZQ9GvjdIVtw6dlIPWtD0gNyWHlo753v/XTo0kMf4/CCuqMeuXL+1ho9hqEHtv+dNXX8KZk/IB1tG1wef5f7Sh2xUiBTXDB/SkAyAasw/Wzc4h/1HynL8NVyv1tro4u6pVd3f/BGJr/VTT+XVdW0IeD6e93G0K3zDz9qz2OCDT8Qnk1pdEhBkApBFwFvfn8DrF3IkuoEmt5DJrnXy63X/poVj54B+weu2oRpPkattWxo2zmBG8kDeZBvkPkxsPJxU02s1JH84A/b+0jZJajuUOVBw77YEqGMZSIJGxrkjFdg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

