apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgB/7VPd1LRn6jslzoJGuo5sTp1boX3r8QiZxFOQ+KWHl/TPWweWOTCyI3Us24QwpOOlM8y0CETkDmxYHUb4sTGKQAmOJMPxhDhbYBioOHHLZGuA2hCI+3+l13BXZxRXNb9NVL8dTafbnG+suqb9xzIv2c+uAz4QCLgw9iUnl4ljdNoUEo5PRr9bdX1mkH3TTZTH6dLTjr7RLRhFzepQEN7egJmA0E4D1nZTHxqa8LWJkTG3G0awipwzAbl+4BJ4E7BJYMjW5OpFklsSd0FFUL4zZxCRhTVsp0C8VUw1kp1vilLGdMdjZVue9jBL8ELaKoQs+fh7vdhqno/1lI/3tEUfoDZonnCc/vsOB2Jdm8HbVT4IaRQAeT61jJgnEGFJSqq8S7s/yuforG0tg0dqp2GmNb8H+OPrUUVBbOth/tJQkYfExOx4IMXU44nlpb71almFzEll7u120h8O7g7YdqpbiRLZMcdw3mDR8/dDj+Fc9mjrvOXcsLKFZBaA50lMcHyvb5AAMqztjLS1xjJn7Cqs+vgJfokbgXZikEqOUvD3DntimfZxa5i/hae1TqdDNMbFFbW+L/dsNoEvtd1fdpHg4prwt7qhLmdraJjPPEQXXoL3v6K/Ia2ba5BInumAX7QnxnSYIR0RfBqCxqTrGGfFguS7USJy76d5Tnl0BVYynjUxJ6aNW3SYvLDjEIbVQaTUXPBLYVW74g==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

